*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    background-color: rgb(0, 128, 70);
}
nav{
    height: 100px;
    background:  black;
}
main{
    display: grid;
    grid-template-columns: 5fr 5fr;
    height: 90vh;
}
main>div{
    display: flex;
    justify-content: center;
    height: 90vh;
}
.main-text{
    padding: 0px 50px;
    padding-top: 100px;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.main-text>div>h1{
    font-size: 85px;
}
.main-text-chilid-2>h3>b{
  color: white;
}
.main-text-chilid-2{
    font-size: 40px;
}

.main-text-chilid-3{
    font-size: 26px;
}

.main-img>img{
    background: inherit;
    border-radius: 50%;
}